# cryptofrontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cryptofrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptofrontend/: Home.kt  MainActivity.kt  MyApp.kt  Notification.kt  Payment.kt  ReceiveActivity.kt  ScannerActivity.kt  Settings.kt  Signup.kt  SplashScreen.kt  TransferActivity.kt  login.kt
app/src/main/java/com/example/cryptofrontend/Wallet/: WalletConnectManager.kt
app/src/main/java/com/example/cryptofrontend/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/cryptofrontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: selector_nav_icon.xml
app/src/main/res/drawable/: arrow___bottom.xml  arrow___top.xml  bg_card_purple.xml  bg_coin_background.xml  bg_white_rounded.xml  btcicon_foreground.xml  camera_display__streamline_ultimate.xml  cr15b5b259f.xml  cr15bf2f2f2.xml  cr20bf2f2f2.xml  cr50bffffff.xml  edit_2.xml  ellipse_23.xml  ic_backspace.xml  ic_dropdown.xml  ic_eye.xml  ic_eye_off.xml  info_section__1_.xml  login.xml  notification_bing.xml  rectangle_1.xml  setting.xml  toast_background.xml  vector.xml  wallet_2.xml
app/src/main/res/layout/: activity_add_card.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_receive.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_transfer.xml  mainactivity.xml
app/src/main/res/mipmap-anydpi-v26/: btcicon_round.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/cryptofrontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
