<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rrpjj2koyl9c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cr50bffffff"
        android:elevation="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r2p53ax01ewe"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="27dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_circle_left"
                app:shapeAppearanceOverlay="@style/cr50" />
            <LinearLayout
                android:id="@+id/rh7g7ui1vine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="76dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rx7mmxh82pio"
                    android:textColor="#130138"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="payment"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r3twe2c2p77k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r1ys7uu1nv7r"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera_display__streamline_ultimate"
                    app:shapeAppearanceOverlay="@style/cr50" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rg75k8786lxh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="236dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/r7rr3tby6p0v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scan qr"
                    android:textColor="#020101"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rja7oy61tsaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="254dp"
                android:layout_marginStart="78dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rm4q2runiek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:text="Account"
                    android:textColor="#1A1414"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/r4qdo5oo1eh"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0987 8765 7654 2138"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/scanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>